###################################################################################################
#                                   Environment                                                   #   
###################################################################################################
# --- Path to the repositories where the OML git submodules are cloned
REPO_PATH=../../components-git-repo
# IPV4 address of the docker engine host
OML_HOSTNAME=0.0.0.0
# If you want to use a public IP, set it here
PUBLIC_IP=127.0.0.1
# If you want to use a FQDN, set it here
FQDN=
# --- Timezone for the environment
TZ=America/Argentina/Cordoba
# --- VoIP (SIP & RTP) Environment type, can be "prod", "dev" or "custom"
# For "test" environment, set ENV=dev
VOIP_ENV=dev
# If you want to advertise the public IP in the SIP & RTP headers, set this variable true.
VOIP_NAT=false
# --- If you want to use the docker-compose scale option, set this variable to true
SCALE=false
# --- If you want to use a custom docker network bridge params:
SUBNET=10.22.22.0/24
GATEWAY=10.22.22.254

###################################################################################################
#                                  Components image version                                       #
#                              versions of each image to deploy                                   #
###################################################################################################

# --- OMniLeads images WEB
OML_APP_IMG=omlapp:latest
OML_NGINX_IMG=nginx:latest
OML_WS_IMG=websockets:latest

# --- OMniLeads images TEL
OML_ACD_IMG=asterisk:latest
OML_ACD_CONF_IMG=acd_retrieve_conf:latest
OML_FASTAGI_IMG=fastagi:latest
OML_AMI_IMG=astami:latest
OML_KAM_IMG=kamailio:latest
OML_RTPENGINE_IMG=rtpengine:latest
OML_ACD_CALL_LOGGER_IMG=chan_tel_logger:latest
OML_CALLREC_COMPRESSOR_IMG=callrec_compressor:latest
# if you want to run Speech to text onpremise change de suffix tag from "-saas" to "-local"
OML_CALLREC_TRANSCRIBER_IMG=callrec_transcriber:latest

# --- OMniLeads images DIALER
DIALER_API_IMG=dialer_api:latest
DIALER_ACD_IMG=dialer_asterisk:latest
DIALER_ACD_LISTENER_IMG=dialer_listener:latest
DIALER_ACD_DIALPLAN_IMG=dialer_dialplan:latest
DIALER_WORKER_IMG=dialer_worker:latest

# --- Backend services common images
REDIS_IMG=docker.io/redislabs/redisgears:1.0.9
POSTGRES_IMG=docker.io/library/postgres:14.9-bullseye
MINIO_IMG=docker.io/minio/minio:RELEASE.2025-05-24T17-08-30Z
GEARMAN_IMG=docker.io/artefactual/gearmand:1.1.21.2-alpine

# --- Images for testing and development
PSTNEMULATOR_IMG=pstn_emulator:latest
OML_VIDEOCALLS_WIDGET_IMG=videocalls_widget:latest
OML_VUEJS_IMG=vue-cli:latest
OML_NGINXQA_IMG=nginxqa:latest

###################################################################################################
#               s3-minio is the default option and use the stack bucket                           #
#               s3 in order to use an external bucket service                                     #
#               if you object storage service use selfsigned TLS/SSL certs,                       #
#               you mus to put *callrec_device=s3-no-check-cert* in order to don't verify CA.     #
###################################################################################################
CALLREC_DEVICE=s3-minio


###################################################################################################
#                                       DJANGO APP                                                #
###################################################################################################
# --- IP or hostname that each instance will invoke when locating the other
DJANGO_HOSTNAME=django-app
DAPHNE_HOSTNAME=django-app

# Session Cookie Age (SCA) is the time in seconds that will last the https session when inactivity
# is detected in the session (byAMI_PASSWORD default is 1 hour)
SESSION_COOKIE_AGE=3600

# Ephemeral Credentials TTL (ECTTL) is the time in seconds that will last the SIP credentials used
#to authenticate a SIP user in the telephony system (by default 8 hours)

#EPHEMERAL_USER_TTL=28800   CAMBIO!!!

#AÑADIDO!!!!

EPHEMERAL_USER_TTL=3600      
OMNILEADS_HOSTNAME=0.0.0.0   
OMNIDIALER_HOST=${DIALER_API_HOST}

# Secret Key for creating auth ephemeral credentials
AUTHEPH_SK=SUp3rS3cr3tK3y

# Django logs (DEBUG, INFO, WARNING, ERROR, CRITICAL)
DJANGO_LOG_LEVEL=INFO

UWSGI_PORT=8099
UWSGI_EXT_BIND_IP=${OML_HOSTNAME}
DAPHNE_PORT=8099

# Name of the agenda disposition
CALIFICACION_REAGENDA=AGENDA

# Login failure limit (LFM) is the attempts a user has to enter an incorrect password in login
# Decrease it if paranoic reasons
LOGIN_FAILURE_LIMIT=10

OMLAPP_VERSION=250626.01
DJANGO_SETTINGS_MODULE=ominicontacto.settings.develop
PYTHONPATH=/opt/omnileads/ominicontacto
INSTALL_PREFIX=/opt/omnileads/
OML_COMMIT=XCOMIT
OML_BRANCH=docker-compose
OML_BUILD_DATE="250626.01"
MONITORFORMAT=mp3
S3_STORAGE_ENABLED=true

#####################################################################################################
#                                       ACD                                                        #
#####################################################################################################
# --- On test-env or dev-env you must set the ACD_HOSTNAME variable with "acd-dev" string
ACD_HOSTNAME=acd

ACD_RTP_PORT_MIN=30001
ACD_RTP_PORT_MAX=40000
ACD_AMI_USER=omnileadsami
ACD_AMI_PASSWORD=5_MeO_DMT

#AÑADIDO!!!

AMI_USER=${ACD_AMI_USER}
AMI_PASSWORD=${ACD_AMI_PASSWORD}



# --- OMniLeads ACD SIP Peer when dialer send calls
# --- On test-env or dev-env you must set the ACD_DIALER_PJSIP_TRANSPORT variable with "acd-dev:5260" string
ACD_DIALER_PJSIP_TRANSPORT=acd:5260

# --- Callrec transcriptions "True" or "False"
ACD_CALLREC_SPLIT=False

# --- 0 ERROR, 1 WARNING, 3 NOTICE, 4 INFO, 5 DEBUG
ACD_LOG_LEVEL=3

# --- Only if VOIP_ENV=custom, you can set custom SIP PJSIP transport ip  & port
ACD_PJSIP_TRANSPORT_DIALER=127.0.0.1
ACD_PJSIP_TRANSPORT_AGENT=${ACD_HOSTNAME}
ACD_PJSIP_TRANSPORT_TRUNK=${ACD_HOSTNAME}
ACD_API_LISTEN_IP=${ACD_HOSTNAME}

# --- In case o SaaS STT put here the STT API key
# for Gemini STT use the API key from the Google Cloud project
# for OpenAI STT use the API key from the OpenAI account
STT_API_KEY=your_stt_api_key
# Set the Speech to Text engine: openai, gemini or local
STT_ENGINE=openai

# --- Asterisk scale parameters
# Scale var "True" or "False"
ACD_SCALE=False
# ACD_POD_CPU_LIMIT=100m
# ACD_POD_MEM_LIMIT=512Mi
# ACD_MEM_LIMIT=
# ACD_THREADPOOL_IDLE_TIMEOUT=
# ACD_THREADPOOL_MAX_SIZE=
# ACD_THREADPOOL_INITIAL_SIZE=
# ACD_THREADPOOL_AUTO_INCREMENT=
# ACD_STASIS_INITIAL_SIZE=
# ACD_STASIS_IDLE_TIMEOUT_SEC=
# ACD_STASIS_MAX_SIZE=
# ACD_TIMER_T1=
# ACD_TIMER_B=


# API_BIND_IP=${OML_HOSTNAME}
# SIP_AGENT_IP=${OML_HOSTNAME}
# SIP_TRUNK_IP=${PUBLIC_IP}
# SIP_DIALER_TRUNK_IP=${OML_HOSTNAME}

#####################################################################################################
#                                       FASTAGI                                                     #
#####################################################################################################
# --- On test-env or dev-env you must set the OMLACD_HOST variable with "fastagi" string
FASTAGI_HOSTNAME=fastagi
FASTAGI_PORT=4573
FASTAGI_EXT_BIND_IP=${OML_HOSTNAME}
FASTAGI_EXT_PORT=4573

#####################################################################################################
#                                       POSTGRESQL                                                  #
#####################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
POSTGRES_HOSTNAME=postgresql
POSTGRES_DB=omnileads
POSTGRES_PORT=5432
POSTGRES_USER=omnileads
POSTGRES_PASSWORD=admin123

POSTGRES_HA=false
POSTGRES_NODE_RO=

POSTGRES_SSL=false
POSTGRES_EXT_BIND_IP=${OML_HOSTNAME}
POSTGRES_EXT_PORT=5432

#--------------------------AÑADIDO--------------
PGHOST=${OML_HOSTNAME}
PGDATABASE=${POSTGRES_DB}
PGPORT=${POSTGRES_PORT}
PGUSER=${POSTGRES_USER}
PGPASSWORD=${POSTGRES_PASSWORD}   #-NH

#########################################################################################################
#                                           WEBSOCKETS                                                  #
#########################################################################################################
# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_HOSTNAME=websockets

WEBSOCKET_PORT=8000
WEBSOCKET_EXT_BIND_IP=${OML_HOSTNAME}
WEBSOCKET_EXT_PORT=8000

# *** Activete verbose ---> DEBUG:fts.oml.services.websockets,websockets.server
WEBSOCKET_LOGGER=DEBUG:fts.oml.services.websockets ;INFO:websockets.server

# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# ******** HIGH AVAILABILITY ******* # # ******** HIGH AVAILABILITY ******* #
# *** For redis sentinel cluster ---> redis+sentinel://master/sentinel_01,sentinel_02,sentinel_03
# *** For simple redis ---> redis://redis:6379

# --- IP or hostname that each instance will invoke when locating the other    
WEBSOCKET_REDIS_HOSTNAME=redis://redis:6379


#########################################################################################################
#                                           KAMAILIO                                                    #
#########################################################################################################
# --- On test-env or dev-env you must set the KAMAILIO_WEBRTC_HOSTNAME variable with "kamailio-webrtc-dev"
# string for prod-env "127.0.0.1" is the default value
KAMAILIO_WEBRTC_HOSTNAME=kamailio-webrtc
KAMAILIO_WEBRTC_SIP_PORT=10060
KAMAILIO_HTTPS_PORT=14443
KAMAILIO_CERTS_LOCATION=/etc/kamailio/certs

# Variables for Kamailio memory. SHM is the maximum memory ammount.
# PKG is the minimum memory ammount
SHM_SIZE=64
PKG_SIZE=8

#########################################################################################################
#                                       NGINX - RTPENGINE - REDIS - GEARMAN                             #
#########################################################################################################
# --- IP or hostname that each instance will invoke when locating the other
# "${OML_HOSTNAME}" is the prod profile or "nginx-dev" is the dev profile
NGINX_HOSTNAME=nginx
NGINX_EXT_BIND_IP=${OML_HOSTNAME}
NGINX_EXT_PORT=443
NGINX_HTTP_EXT_PORT=80

# --- Select "rproxy" for dev-env or "static" for prod-env or test-env
NGINX_WEBUI_MODE=rproxy
NGINX_WALLBOARD_WEBUI_PATH=/opt/omnileads/static/webui-wallboard
NGINX_PREMIUMREPORTS_WEBUI_PATH=/opt/omnileads/static/webui-premiumreports
NGINX_WALLBOARD_WEBUI_HOST=localhost
NGINX_PREMIUMREPORTS_WEBUI_HOST=localhost
#premiumreports_webui_host=localhost
#wallboard_webui_host=localhost
# -----------------------------------------------------------------------------
# --- IP or hostname that each instance will invoke when locating the other    
# "${OML_HOSTNAME}" is the prod profile or "redis" is the dev profile
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_EXT_BIND_IP=${OML_HOSTNAME}
REDIS_EXT_PORT=6379

# ------------------------------------------------------------------------------
# --- On test-env or dev-env you must set the RTPENGINE_HOSTNAME variable with "rtpengine" string
RTPENGINE_HOSTNAME=rtpengine
RTPENGINE_BIND_UDP_PORT=22222
RTPENGINE_RTP_PORT_MIN=20001
RTPENGINE_RTP_PORT_MAX=30000

# --- 0 ERROR, 1 WARNING, 2 INFO, 3 DEBUG
RTPENGINE_LOG_LEVEL=1

# --- Only if VOIP_ENV=custom, you can set custom RTPENGINE_RTP_ADDR
# --- you can change ${RTPENGINE_HOSTNAME} and ${PUBLIC_IP}
# (https://rtpengine.readthedocs.io/en/latest/rtpengine.html)
RTPENGINE_RTP_ADDR="internal/${RTPENGINE_HOSTNAME};external/${PUBLIC_IP}"

# ------------------------------------------------------------------------------
# --- IP or hostname that each instance will invoke when locating the other
# "${OML_HOSTNAME}" is the prod profile or "gearman" is the dev profile   
GEARMAN_HOSTNAME=gearman
GEARMAN_PORT=4730
GEARMAN_EXT_BIND_IP=${OML_HOSTNAME}
GEARMAN_EXT_PORT=4730
GEARMAN_JOB_SERVERS=${GEARMAN_HOSTNAME}:${GEARMAN_PORT}

#########################################################################################################
#                                Object Storage BUCKET config                                           #
#########################################################################################################

# --- name for invoke bucket actions
BUCKET_NAME=omnileads

# --- Bucket credentials 
BUCKET_ACCESS_KEY_ID=omlminio
BUCKET_SECRET_ACCESS_KEY=s3omnileads123
BUCKET_DEFAULT_REGION=us-east-1

# --- On test-env or dev-env you must set the ${OML_HOSTNAME} variable with 127.0.0.1
BUCKET_ENDPOINT=https://127.0.0.1
# *** used by omni-callrec-move.sh Asterisk AGI
# https://docs.min.io/docs/how-to-use-aws-sdk-for-python-with-minio-server.html
BUCKET_ENDPOINT_MINIO=http://minio:9000

# --- MinIO server params
# --- MinIO web and console credentials
MINIO_HTTP_ADMIN_USER=minio
MINIO_HTTP_ADMIN_PASS=s3minio123

MINIO_EXT_BIND_IP=${OML_HOSTNAME}
MINIO_EXT_PORT=9000
MINIO_EXT_CONSOLE_PORT=9001

#########################################################################################################
#                                   OMniDialer                                                          #
#########################################################################################################

# --- Django and Dialer API connection params
DIALER_PASSWORD=0mn1d14l3r765

# --- Only used on test-env or dev-env to test the dialer
DIALER_ASTERISK_IPV4=10.22.22.199

# --- Select "omnidialer" or "wombat" like dialer engine
DIALER_ENGINE=omnidialer
# --- Set with ${DIALER_ASTERISK_IPV4} on dev-env or test-env deployment
DIALER_SIP_ADDR=${DIALER_ASTERISK_IPV4}

# --- IP or hostname that each instance will invoke when locating the other    
# When omnidialer run in other host, you must set the OMNIDIALER_HOST variable with 
# the IP or hostname of the host
DIALER_API_HOST=dialer-api:1440

# --- Dialer API connection params
DIALER_API_EXT_BIND_IP=${OML_HOSTNAME}
DIALER_API_EXT_PORT=1440

# --- Asterisk dialer container params
# --- On test-env or dev-env you must set the ASTERISK_DIALER_HOSTNAME variable with "dialer-asterisk-dev" string
DIALER_ASTERISK_HOSTNAME=dialer-asterisk
DIALER_ASTERISK_ARI_PORT=8888
DIALER_ASTERISK_APP=call_manager_dialer

# --- Redis OML & dialer conn params
DIALER_REDIS_SERVER=${REDIS_HOSTNAME}
DIALER_REDIS_PORT=${REDIS_PORT}
DIALER_REDIS_DB=3

# --- OML Websocket channel path (adjust if OML is running in other host)
DIALER_DCHANNELS_URL=wss://${NGINX_HOSTNAME}/channels/omnidialer/${DIALER_PASSWORD}

# --- Postgres dialer conn params
DIALER_POSTGRES_USER=omnidialer
DIALER_POSTGRES_PASSWORD=dialer456
DIALER_POSTGRES_SERVER=dialer-postgresql
DIALER_POSTGRES_PORT=5433
DIALER_POSTGRES_DB=omnidialer

# --- Gearman conn params
DIALER_GEARMAN_JOBS=start-campaign|stop-campaign|resume-campaign|process-contact|schedule-contact|process-event|create-campaign|edit-campaign|pause-campaign|delete-campaign|send-reports|add-incidence-rule-disposition|create-incidence-rule|process-campaign|delete-incidence-rule|update-incidence-rule|schedule-agenda|change-database|render-template|manage-dialer

# --- Log level
DIALER_PYTHON_LOGLEVEL=debug

# --- Call attempts per second
DIALER_CAPS=1
# --- Time between the iterations when there are no contacts to call (in seconds)
DIALER_TIME_BETWEEN_CALLS=1

# --- Workers replicas
DIALER_PROCESS_CAMPAIGN_REPLICAS=2
DIALER_PROCESS_CONTACT_REPLICAS=1
DIALER_PROCESS_EVENT_REPLICAS=1

# --- Dial through PSTN Gateway settings
# --- In order to use this feature, you must have a PSTN Gateway configured
# --- with SIP registration and authentication enabled.
DIALER_PSTNGW_REGISTER=false # true or false
DIALER_PSTNGW_AUTH=false # true or false
DIALER_PSTNGW_USER=01177660010
DIALER_PSTNGW_PASS=omnileads
DIALER_PSTNGW_HOSTNAME=pbxemulator:5070


###################### Wombat Dialer settings ######################################
# --- If you select wombat, you must set the wombat credentials
WOMBAT_HOSTNAME=wombat
WOMBAT_USER=demoadmin
WOMBAT_PASSWORD=demo

#########################################################################################################
#                                          Monitoring                                                   #
#########################################################################################################

HOMER_ENABLE=false
# --- IP or hostname that each instance will invoke when locating the other    
HOMER_HOSTNAME=heplify-server
HOMER_PORT=9060

#########################################################################################################
#                                          VIDEO CALLS                                                  #
#########################################################################################################

VIDEOCALLS_USERNAME=click2video
VIDEOCALLS_PASSWORD=098098ZZZ

#########################################################################################################
#                                        Google integrations                                            #
#########################################################################################################
GOOGLE_MAPS_API_KEY=NULL
GOOGLE_MAPS_CENTER='{ "lat": -31.416668, "lng": -64.183334 }'
GOOGLE_API_KEY=jkjghjkgjk65467GHFGHF5646ghghfghFHGFghf
GOOGLE_CLOUD_PROJECTID=your_project_id

#########################################################################################################
#                                       QA & Testing                                                    #
#########################################################################################################
# --- PSTN EMULATOR

# ---default: 100% of the calls are answered.
# ---dial2softphone: 100% of the calls are sent to the testing softphone.
# ---ans_busy: 50% of the calls are answered, while the other 50% return BUSY.
# ---ans_busy_congestion_noans: 25% of the calls are answered, while another 25% return BUSY, 25% return CONGESTION, and 25% return NO ANSWER.
# ---advanced: in this mode, calls are processed according to the last digit:
# ---       0: BUSY
# ---       2: ANSWER a call lasting 15 seconds.
# ---       3: Waits 35 seconds, then ANSWER a call lasting 100 seconds.
# ---       5: NO ANSWER
# ---       7: ANSWER a call lasting 27 seconds.
# ---       9: CONGESTION

PSTN_EMULATOR_MODE=default

